# Global configuration file to be used for an application of
# Alessandro's 'Bi-Recursive Neural Network' architecture

# Dimension of nodes inputs
input_dimension		102

# Domain Valence
domain_outdegree	2

# Threshold to define a contact between protein elements (in amstrong)
contact_threshold	8

# Number of units in Neural Network units layers copies
# Format: <representation layer index r> <output layer index s> <n.units layer 1>...<n.units layer r+s>
layers_number_units	1 1 2 1 

# Type of trasduction network must implement
# 1-->IO-Isomorph, 2-->SuperSource, 3-->IO-Isomorph + SuperSource
trasduction_type	2	

# Whether the network must use non-casual processing of structured instances
non_casual_processing	1	

# number of digits to be used to store recursive networks weights
rnn_weights_precision	25
