Description: Do not hardcode build compiler to fix FTCBFS
Author: Helmut Grohne <helmut@subdivi.de>
Last-Update: 2021-02-22
--- a/disulfind/src/Common/Makefile
+++ b/disulfind/src/Common/Makefile
@@ -12,13 +12,13 @@
 lib : libCommon.a
 
 Eig:	Decomposition.o ${OBJECTFILES}
-	g++ -o $@ $+ ${LIBS}
+	$(CXX) -o $@ $+ ${LIBS}
 
 Norm:	Norm.o ${OBJECTFILES}
-	g++ -o $@ $+ ${LIBS}
+	$(CXX) -o $@ $+ ${LIBS}
 
 %.o: %.cpp
-	g++ $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@
+	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@
 
 clean:
 	$(MAKE) -C eig clean
