Reference:
 - Author: >
    Alessio Ceroni and Andrea Passerini and Alessandro Vullo and Paolo
    Frasconi
   Title: >
    DISULFIND: a disulfide bonding state and cysteine connectivity
    prediction server
   Journal: Nucleic Acids Res
   Volume: 34
   Number: Web Server issue
   Pages: W177-181
   Year: 2006
   URL: https://academic.oup.com/nar/article/34/suppl_2/W177/2505671
   DOI: 10.1093/nar/gkl266
   PMID: 16844986
 - Comment: For the disulphide connectivity predictor
   Author: Alessandro Vullo and Paolo Frasconi
   Title: >
    Disulfide connectivity prediction using recursive neural networks
    and evolutionary information.
   Journal: Bioinformatics
   Volume: 20
   Number: 5
   Pages: 653-659
   Year: 2004
   Month: March
   PMID: 15033872
 - Comment: For the cystein bonding state predictor
   Author: A. Ceroni and P. Frasconi and A. Passerini and A. Vullo
   Title: >
    Predicting the Disulfide Bonding State of Cysteines with Combinations
    of Kernel Machines
   Journal: Journal of VLSI Signal Processing
   Volume: 35
   Pages: 287-295
   Year: 2003
 - Comment: For the cystein bonding state predictor
   Author: P. Frasconi and A. Passerini and A. Vullo
   Title: >
    A Two-Stage SVM Architecture for Predicting the Disulfide Bonding
    State of Cysteines
   Journal: Proc. IEEE Workshop on Neural Networks for Signal Processing
   Pages: 25-34
   Year: 2002
Registry:
 - Name: OMICtools
   Entry: OMICS_04214
 - Name: bio.tools
   Entry: disulfind
 - Name: SciCrunch
   Entry: SCR_016072
