
LIBS=-lmeschach
MAKELIB = ar rvs
TARGETLIB = libCommon.a
OBJECTFILES= CommonMethods.o ConfusionMatrix.o  Exception.o  Statistics.o eig/balanc.o  eig/balbak.o  eig/cdiv.o  eig/elmhes.o  eig/eltran.o  eig/hqr.o  eig/hqr2.o  eig/rg.o Utility.o


all: lib


lib: $(OBJECTFILES)
	$(MAKELIB) ${TARGETLIB} $+

eig:	Decomposition.o Exception.o
	g++ -o $@ $+ ${LIBS}

%.o: %.cpp
	g++ -g -c $< -o $@

clean:
	rm *.o $(TARGETLIB) *~ -f 

install:
	cp $(TARGETLIB) ${HOME}/COMMON/src/lib
